PORT=4000
MONGODB_URI=mongodb://172.18.0.3:27017/static_data
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@localhost:5672
HOST=http://localhost:4000
ELASTICSEARCH_HOST=http://localhost:9200/


# world to me

    #production
    WORLD_TO_ME_URL=https://wspro.w2m.travel
    WORLD_TO_ME_PASSWORD=Candamena2199 
    WORLD_TO_ME_LOGIN=can.damena

    #development
    # WORLD_TO_ME_URL=https://xml-uat.bookingengine.es
    # WORLD_TO_ME_PASSWORD=gw7yx6qU
    # WORLD_TO_ME_LOGIN=XMLTestCandamena

# beds online

    #production
    BEDS_ONLINE_URL=https://api.test.hotelbeds.com
    BEDS_ONLINE_API_KEY=qzjtu2zx77cmxzmf8cgejk59
    BEDS_ONLINE_SECRET=qKRZWgRMvG

    #development
    #BEDS_ONLINE_URL=https://api.test.hotelbeds.com
    #BEDS_ONLINE_API_KEY=qzjtu2zx77cmxzmf8cgejk59
    #BEDS_ONLINE_SECRET=qKRZWgRMvG

# ABREU

    # production
    ABREU_URL=http://parsysxml.abreuonline.com/NewAvailabilityServlet/staticdata/OTA2014A
    ABREU_URL_DETAILS=http://parsysxml.abreuonline.com/NewAvailabilityServlet/hotelinfo/OTA2014Compact
    ABREU_USERNAME=1464542804
    ABREU_PASSWORD=gn10b2bxml
    ABREU_CONTEXT=abreu


    #development
    # ABREU_URL=http://site.tst.abreuonline.com/NewAvailabilityServlet/staticdata/OTA2014A
    # ABREU_URL_DETAILS= http://site.tst.abreuonline.com/NewAvailabilityServlet/hotelinfo/OTA2014Compact
    # ABREU_USERNAME=17477
    # ABREU_PASSWORD=nivel10xml
    # ABREU_CONTEXT=abreu_tr


# TOUR DIEZ

    # production
    TOUR_DIEZ_URL_V3=http://xmlapi3.tourdiez.com:9090/3.0/ApiServlet.Srv
    TOUR_DIEZ_USER_V3='TEC19181#TECN'
    TOUR_DIEZ_PASSWORD_V3=Rn82cB342rV

    TOUR_DIEZ_URL=http://vp.tourdiez.com/ApiServlet.Srv
    TOUR_DIEZ_USER='TEC19181#TECN'
    TOUR_DIEZ_PASSWORD=Rn82cB342rV



# TOR travel

    # development
    TOR_TRAVEL_FTP_HOST=ftp.tor.travel
    TOR_TRAVEL_FTP_PORT=2222
    TOR_TRAVEL_FTP_USERNAME=ftpTorTravel14
    TOR_TRAVEL_FTP_PASSWORD=nGH%K3*$