PORT=5000
MONGODB_URI=mongodb://172.18.0.2/static_data
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@localhost:5672
HOST=http://localhost:5000

# work to me
    #production

    #WORK_TO_ME_URL=https://xml-uat.bookingengine.es
    #WORK_TO_ME_PASSWORD='can.damena'
    #WORK_TO_ME_LOGIN=Candamena2199

    #development
    WORK_TO_ME_URL=https://xml-uat.bookingengine.es
    WORK_TO_ME_PASSWORD=gw7yx6qU
    WORK_TO_ME_LOGIN=XMLTestCandamena


