PORT=4000
MONGODB_URI=mongodb://172.18.0.3/static_data
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@localhost:5672
HOST=http://localhost:4000
ELASTICSEARCH_HOST=http://localhost:9200/

# work to me

    #production
    WORK_TO_ME_URL=https://wspro.w2m.travel
    WORK_TO_ME_PASSWORD=Candamena2199 
    WORK_TO_ME_LOGIN=can.damena

    #development
    #WORK_TO_ME_URL=https://xml-uat.bookingengine.es
    #WORK_TO_ME_PASSWORD=gw7yx6qU
    #WORK_TO_ME_LOGIN=XMLTestCandamena

# beds online

    #production
    BEDS_ONLINE_URL=https://api.test.hotelbeds.com
    BEDS_ONLINE_API_KEY=qzjtu2zx77cmxzmf8cgejk59
    BEDS_ONLINE_SECRET=qKRZWgRMvG

    #development
    #BEDS_ONLINE_URL=https://api.test.hotelbeds.com
    #BEDS_ONLINE_API_KEY=qzjtu2zx77cmxzmf8cgejk59
    #BEDS_ONLINE_SECRET=qKRZWgRMvG

# ABREU

    # production
    #ABREU_URL=
    #ABREU_USERNAME=
    #ABREU_PASSWORD=


    #development
    ABREU_URL=http://site.tst.abreuonline.com/NewAvailabilityServlet/staticdata/OTA2014A
    ABREU_URL_DETAILS= http://site.tst.abreuonline.com/NewAvailabilityServlet/hotelinfo/OTA2014Compact
    ABREU_USERNAME=17477
    ABREU_PASSWORD=nivel10xml
    ABREU_CONTEXT=abreu_tr