PORT=5000
MONGODB_URI=mongodb://172.18.0.2/static_data
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@localhost:5672
HOST=http://localhost:5000

# world to me
    #production

    #WORLD_TO_ME_URL=https://xml-uat.bookingengine.es
    #WORLD_TO_ME_PASSWORLD='can.damena'
    #WORLD_TO_ME_LOGIN=Candamena2199

    #development
    WORLD_TO_ME_URL=https://xml-uat.bookingengine.es
    WORLD_TO_ME_PASSWORLD=gw7yx6qU
    WORLD_TO_ME_LOGIN=XMLTestCandamena


